# inthedraw-service

./: Procfile  pom.xml
postman/: INTHEDRAW.postman_collection.json
src/main/java/com/inthedraw/inthedrawservice/: InthedrawServiceApplication.java
src/main/java/com/inthedraw/inthedrawservice/configuration/: InTheDrawConfig.java
src/main/java/com/inthedraw/inthedrawservice/controller/: OrderController.java  RaffleController.java  UserController.java  WalletController.java
src/main/java/com/inthedraw/inthedrawservice/entity/order/: OrderEntity.java
src/main/java/com/inthedraw/inthedrawservice/entity/raffle/: EntryEntity.java  RaffleEntity.java
src/main/java/com/inthedraw/inthedrawservice/entity/user/: UserEntity.java
src/main/java/com/inthedraw/inthedrawservice/entity/wallet/: WalletEntity.java  WalletTransactionEntity.java
src/main/java/com/inthedraw/inthedrawservice/mapper/: EntryMapper.java  OrderMapper.java  RaffleMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/inthedraw/inthedrawservice/model/order/: OrderDTO.java
src/main/java/com/inthedraw/inthedrawservice/model/raffle/: CreateRaffleRequest.java  EntryDTO.java  RaffleDTO.java  RetrieveRaffleResponse.java
src/main/java/com/inthedraw/inthedrawservice/model/user/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UpdateUserRequest.java  UserDTO.java
src/main/java/com/inthedraw/inthedrawservice/model/wallet/: WalletDTO.java  WalletTransactionDTO.java
src/main/java/com/inthedraw/inthedrawservice/repository/order/: OrderRepository.java
src/main/java/com/inthedraw/inthedrawservice/repository/raffle/: RaffleEntryRepository.java  RaffleRepository.java
src/main/java/com/inthedraw/inthedrawservice/repository/user/: UserRepository.java
src/main/java/com/inthedraw/inthedrawservice/repository/wallet/: WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/inthedraw/inthedrawservice/service/: EmailService.java  OrderService.java  RaffleService.java  UserService.java  WalletService.java
src/main/java/com/inthedraw/inthedrawservice/utils/: DomainConstants.java
src/main/resources/: application.properties
src/test/java/com/inthedraw/inthedrawservice/: InthedrawServiceApplicationTests.java
