spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7610130
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=sql7610130
spring.datasource.password=xfDBJxU65M
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=false
