spring.datasource.url=jdbc:mysql://database-1.crqiwxowgtkp.us-east-2.rds.amazonaws.com:3306/inthedraw-data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=adminadmin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=false
server.port=${PORT:8080}
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR